# heima_project_leyou

./: README.md
leyou_parent/: pom.xml
leyou_parent/leyou_common/: pom.xml
leyou_parent/leyou_common/src/main/java/com/leyou/common/utils/: CookieUtils.java
leyou_parent/leyou_gateway/: pom.xml
leyou_parent/leyou_gateway/src/main/java/com/leyou/gateway/: LeyouGateway.java
leyou_parent/leyou_gateway/src/main/resources/: application.yml
leyou_parent/leyou_item/: pom.xml
leyou_parent/leyou_item/leyou_item_interface/: pom.xml
leyou_parent/leyou_item/leyou_item_service/: pom.xml
leyou_parent/leyou_item/leyou_item_service/src/main/java/com/leyou/service/item/: LeyouItemService.java
leyou_parent/leyou_item/leyou_item_service/src/main/resources/: application.yml
leyou_parent/leyou_registry/: pom.xml
leyou_parent/leyou_registry/src/main/java/com/leyou/registry/: LeyouRegistry.java
leyou_parent/leyou_registry/src/main/resources/: application.yml
